<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CakeCloud 介绍</title>
		<style>
				div{font-family: Arial, Helvetica, sans-serif;font-size: 35px;color: aliceblue;background-color: chocolate;}
				a:link{text-decoration: none;}
				a:visited{text-decoration: none;}
				a:hover{text-decoration: none;}
				a:active{text-decoration: none;}
					div
				{
					display: inline-block;
					padding: 0px;
					margin: 5px;
				}
				#download
				{
					position: fixed;
					top: 28px;
					left: 1800px;
					width: 60px
					height: 60px;
					background-color: chocolate;
					font-family: 微软雅黑, Helvetica, sans-serif;
					font-size: 20px;
				}
		</style>
	</head>
	<body>
		<a href="index.html" ><div>CakeCloud 官网</div></a>
		<a href="download.html"><div id="download">下载</div></a>
	</body>
</html>